<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./assets/img/2023-06-05 19.30.49.jpg" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Mirzarahmon Rahmatov</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="./style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container">

            <h1><a href="/">Mirzarahmon Rahmatov</a></h1>

            <h2> Front-End <span>Web Developer</span></h2>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link active" href="#header">Главное</a></li>
                    <li><a class="nav-link" href="#about">Обо мне</a></li>
                    <li><a class="nav-link" href="#resume">Резюме</a></li>
                    <li><a class="nav-link" href="#portfolio">Портфолио</a></li>
                    <li><a class="nav-link" href="#contact">Контакт</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

            <div class="social-links">
                <a target="_blank" href="https://t.me/MirzarahmonRahmatov" class="telegram"><i class="bi bi-telegram"></i></a>
                <a target="_blank" href="https://www.instagram.com/mirzarahmonrahmatov_/" class="instagram"><i
                        class="bi bi-instagram"></i></a>
                <a target="_blank" href="https://www.facebook.com/Mirzarahmon Rahmatov" class="facebook"><i
                        class="bi bi-facebook"></i></a>
                <a target="_blank" href="https://github.com/Mirzarahmon6996" class="github" class="github"><i
                        class="bi bi-github"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/mirzarahmon-raxmatov-587191268/" class="linkedin"><i
                        class="bi bi-linkedin"></i></a>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

        <!-- ======= About Me ======= -->
        <div class="about-me container">

            <div class="section-title">
                <h2>обо мне</h2> 
                <p>Узнать больше обо мне</p>
            </div>

            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/2023-06-05 19.30.49.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3>Web-Developer &amp; Front-End Разработчик</h3>
                    <p class="fst-italic">Привет! вы находитесь на моем сайте, где вы можете увидеть больше информации
                        обо мне, моих интересах и моих проектах!</p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Возраст:</strong> <span>20</span></li>
                                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>20 Novomber
                                                            2002</span></li> -->
                                <li><i class="bi bi-chevron-right"></i> <strong>город:</strong> <span>
                                        Ташкентская.Область</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Национальность:</strong>
                                    <span>Узбек</span></li>
                                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Фриланс:</strong>
                                    <span>есть</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Профессия:</strong>
                                    <span>Web-Developer</span>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Степень:</strong> <span>Strong Junior</span>
                                </li>
                                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Phone-2:</strong>
                                                                            <span>+998993047602</span></li> -->
                                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                                                                                <span>aslbek793@gmail.com</span></li> -->
                            </ul>
                        </div>
                    </div>
                    <p>Я увлеченный и ориентированный на детали Frontend инженер-программист, ищущий начального уровня
                        должность в компании, чтобы использовать свои навыки кодирования, устранения сложных проблем и
                        помощь в своевременном завершении проектов.</p>
                </div>
            </div>

        </div>
     
        <div class="skills container">

            <div class="section-title">
                <h2>Навыки</h2>
            </div>

            <div class="row skills-content">

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">HTML <i class="val"></i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                aria-valuemax="100">
                            </div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">CSS <i class="val"></i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                aria-valuemax="100">
                            </div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">JavaScript <i class="val"></i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100">
                            </div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">ReactJs <i class="val"></i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">Sass <i class="val"></i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                aria-valuemax="100">
                            </div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Bootstrap <i class="val"></i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                aria-valuemax="100">
                            </div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Material UI <i class="val"></i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                                aria-valuemax="100">
                            </div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">ReactStrap <i class="val"></i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                                aria-valuemax="100">
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- End Skills -->

        <!-- ======= Interests ======= -->
        <div class="interests container">

            <div class="section-title">
                <h2>Интересы</h2>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="icon-box">
                        <i class="ri-code-s-slash-fill" style="color: #c70707;"></i>
                        <h3>написание кода</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class='bx bx-line-chart' style="color: #1758d1;"></i>
                        <h3>Изучение нового навыка</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="ri-book-open-line" style="color: #ffbb2c;"></i>
                        <h3>Читать книгу</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                    <div class="icon-box">
                        <i class="ri-disc-line" style="color: #0cc024;"></i>
                        <h3>Слушать музыку</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class='bx bx-dumbbell' style="color: #ce9c40;"></i>
                        <h3>Ходить в тренажерный зал</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-football-line" style="color: #dbe3e9;"></i>
                        <h3>Играть в футбол</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="bx bx-swim" style="color: #24deff;"></i>
                        <h3>Плавание</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <i class="ri-road-map-line" style="color: #ffa76e;"></i>
                        <h3>Путешествие</h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Interests -->

        <!-- ======= Testimonials ======= -->
        <!-- <div class="testimonials container">
                                
                                <div class="section-title">
                                    <h2>Testimonials</h2>
                                </div>
                                
                                <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                                    <div class="swiper-wrapper">
                                        
                                        <div class="swiper-slide">
                                            <div class="testimonial-item">
                                                <p>
                                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                                                    risus at semper.
                                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                                </p>
                                                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                                                <h3>Saul Goodman</h3>
                                                <h4>Ceo &amp; Founder</h4>
                                            </div>
                                        </div>
                                        End testimonial item
                                        
                                        <div class="swiper-slide">
                                            <div class="testimonial-item">
                                                <p>
                                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet
                                                    legam anim culpa.
                                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                                </p>
                                                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                                                <h3>Sara Wilsson</h3>
                                                <h4>Designer</h4>
                                            </div>
                                        </div>
                                        End testimonial item
                                        
                                        <div class="swiper-slide">
                                            <div class="testimonial-item">
                                                <p>
                                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                                </p>
                                                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                                                <h3>Jena Karlis</h3>
                                                <h4>Store Owner</h4>
                                            </div>
                                        </div>
                                        End testimonial item
                                        
                                        <div class="swiper-slide">
                                            <div class="testimonial-item">
                                                <p>
                                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore
                                                    labore illum veniam.
                                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                                </p>
                                                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                                                <h3>Matt Brandon</h3>
                                                <h4>Freelancer</h4>
                                            </div>
                                        </div>
                                        End testimonial item
                                        
                                        <div class="swiper-slide">
                                            <div class="testimonial-item">
                                                <p>
                                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam
                                                    culpa fore nisi cillum quid.
                                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                                </p>
                                                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                                                <h3>John Larson</h3>
                                                <h4>Entrepreneur</h4>
                                            </div>
                                        </div>
                                        End testimonial item
                                        
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                                
                                <div class="owl-carousel testimonials-carousel">
                                    
                                </div>
                                
                            </div> -->
        <!-- End Testimonials -->

    </section>
    <!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container">

            <div class="section-title cv-cont">
                <div>
                    <h2>Резюме</h2>
                    <p>Проверьте мое резюме</p>
                </div>
                <a class="cv" href="./assets/MIrzarahmonRahmatov.pdf" download="">Скачать CV</a>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <h3 class="resume-title">Языки</h3>
                    <div class="resume-item pb-0">
                        <h4>Знание языков</h4>
                        <p><em>Узбек - Родной <br>
                                English - A2 - элементарный <br>
                                Russian - B1 - Средняя .
                            </em>
                        </p>
                    </div>

                    <h3 class="resume-title">Курсы повышения квалификации</h3>
                    <div class="resume-item">
                        <h4>Front-End &amp; Web-Developer</h4>
                        <h5>2022.11.01 - 2023.05.01</h5>
                        <p><em>Академия Najot Talim</em></p>
                        <p>Я учился в этой области в течение этого времени, чтобы изучить область программирования в совершенстве</p>
                    </div>

                    <h3 class="resume-title">Мои требования к работе</h3>
                    <div class="resume-item">
                        <h4>Ожидания от работы:</h4>
                        <ul>
                            <li>Хорошая команда;</li>
                            <li>Желательно рассмотреть пятидневный график работы;</li>
                            <li>Своевременная выплата заработной платы;</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="resume-title">ключевые навыки</h3>
                    <div class="resume-item">
                        <h4>Софт Скиллы</h4>
                        <ul>
                            <li>Умение работать в команде.</li>
                            <li>Эффективное принятие решений.</li>
                            <li>Свободное владение ПК, знание Word, Excel, PowerPoint</li>
                            <li>Полный компьютерный контроль. установка windows, управление системой, настройка wifi сетей</li>
                            <li>Умение читать чужой код и документацию на английском языке</li>
                        </ul>

                    </div>
                    <div class="resume-item">
                        <h3 class="resume-title">заключение</h3>
                        <h4>мои черты и характер</h4>
                        <!-- <h5>2017 - 2018</h5> -->
                        <!-- <p><em>my traits and character</em></p> -->
                        <p>
                            Я не профессионал, но я люблю свою работу. Я ищу возможность улучшить свои
                            навыки и показать, на что я способен. Я фронтенд-разработчик-самоучка, ищу
                            возможность создавать продукты и решения
                            с новейшими веб-технологиями. Я программирую с конца 2020 года и всегда учусь новому
                            технологии для улучшения моих навыков и рабочего процесса. Я постоянно изучаю новое
                            технологий и использую их на практике. я ищу
                            интересных людей и делюсь с ними своим опытом.
                        </p>

                    </div>
                </div>

            </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <!-- <section id="services" class="services">
                            <div class="container">
                                
                                <div class="section-title">
                                    <h2>Services</h2>
                                    <p>My Services</p>
                                </div>
                                
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                        <div class="icon-box">
                                            <div class="icon"><i class="bx bxl-dribbble"></i></div>
                                            <h4><a href="">Lorem Ipsum</a></h4>
                                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                                        <div class="icon-box">
                                            <div class="icon"><i class="bx bx-file"></i></div>
                                            <h4><a href="">Sed ut perspiciatis</a></h4>
                                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                                        <div class="icon-box">
                                            <div class="icon"><i class="bx bx-tachometer"></i></div>
                                            <h4><a href="">Magni Dolores</a></h4>
                                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                                        <div class="icon-box">
                                            <div class="icon"><i class="bx bx-world"></i></div>
                                            <h4><a href="">Nemo Enim</a></h4>
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                                        <div class="icon-box">
                                            <div class="icon"><i class="bx bx-slideshow"></i></div>
                                            <h4><a href="">Dele cardo</a></h4>
                                            <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                                        <div class="icon-box">
                                            <div class="icon"><i class="bx bx-arch"></i></div>
                                            <h4><a href="">Divera don</a></h4>
                                            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </section> -->
    <!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container">

            <div class="section-title">
                <h2>портфолио</h2>
                <p>Мои работы</p>
            </div>

            <div class="row"> <br>
            </div>

            <div class="row portfolio-container">
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/Tasmim.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Tasmim - Интернет сайт</h4>
                            <p>Отличный сайт по заказу компании на этом сайте можно найти самые разные
                                дизайн анимации</p>
                            <div class="portfolio-links">
                                <a target="_blank" href="https://tasmim-website.netlify.app/"
                                    data-gallery="portfolioGallery" title="view the site"><i
                                        class="bx bx-show-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/Elektromax.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Elektromax_Invest<br></h4>
                            <p>это заказной сайт, предназначенный для развития бизнеса клиента</p>
                            <div class="portfolio-links">
                                <a target="_blank" href="https://elektromax-invest.netlify.app/"
                                    data-gallery="portfolioGallery" title="view the site"><i
                                        class="bx bx-show-alt"></i></a>
                                <!-- <a target="_blank" href="https://github.com/PulatovAslbek/Elektromax_Invest"
                                    data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                                    title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/Scoot.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Scoot - Landing page <br> (Целевая страница)</h4>
                            <p>Этот макет создается только в html+css. медиа-запросы также были адаптированы к
                                Телефон</p>
                            <div class="portfolio-links">
                                <a target="_blank" href="https://scoot-pages.netlify.app/"
                                    data-gallery="portfolioGallery" title="view the site"><i
                                        class="bx bx-show-alt"></i></a>
                                <!-- <a target="_blank" href="https://github.com/PulatovAslbek/Scoot"
                                    data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                                    title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-api">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/movie_app.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Imove - Поиск фильмов</h4>
                            <p>на этом сайте вы можете искать и сортировать фильмы на основе созданной вручную базы данных. <br> здесь нет глобальной поисковой системы</p>
                            <div class="portfolio-links">
                                <a target="_blank" href="https://movieandtvbase.netlify.app/"
                                    data-gallery="portfolioGallery" title="view the site"><i
                                        class="bx bx-show-alt"></i></a>
                                <!-- <a target="_blank" href="https://github.com/PulatovAslbek/Films-or-Movies"
                                    data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                                    title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/Coffe.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Coffe - tempate <br> (шаблон)</h4>
                            <p>Это первый рукотворный сайт из моих проектов, где только html+css
                                использовал.</p>
                            <div class="portfolio-links">
                                <a target="_blank" href="https://coffe-template.netlify.app/"
                                    data-gallery="portfolioGallery" title="view the site"><i
                                        class="bx bx-show-alt"></i></a>
                                <!-- <a target="_blank" href="https://github.com/PulatovAslbek/coffe-template"
                                    data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                                    title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/Eduvi.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Tasmim - Интернет сайт</h4>
                            <p>Этот макет создается только в html+css+Js. медиа-запросы подходит только для desktop</p>
                            <div class="portfolio-links">
                                <a target="_blank" href="https://eduvifigma.netlify.app"
                                    data-gallery="portfolioGallery" title="view the site"><i
                                        class="bx bx-show-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Контакт</h2>
                <p>Свяжитесь со мной</p>
            </div>

            <div class="row mt-2">

                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-map"></i>
                        <h3>Мой адрес</h3>
                        <p>Узбекистан. Ташкент.обл Чирчик</p>
                    </div>
                </div>

                <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-share-alt"></i>
                        <h3>Социальные профили</h3>
                        <div class="social-links">
                            <a target="_blank" href="https://t.me/MirzarahmonRahmatov" class="telegram"><i
                                    class="bi bi-telegram"></i></a>
                            <a target="_blank" href="https://www.instagram.com/mirzarahmonrahmatov_/" class="instagram"><i
                                    class="bi bi-instagram"></i></a>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100093168624458" class="facebook"><i
                                    class="bi bi-facebook"></i></a>
                            <a target="_blank" href="https://github.com/Mirzarahmon6996" class="github"><i
                                    class="bi bi-github"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/in/mirzarahmon-raxmatov-587191268/" class="linkedin"><i
                                    class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-envelope"></i>
                        <h3>Напишите мне</h3>
                        <a href="mailto:rahmonraxmatov@gmail.com">rahmonraxmatov@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-phone-call"></i>
                        <h3>Позвоните мне</h3>
                        <a href="tel:+998950606996">+998950606996</a>
                    </div>
                </div>
            </div>

            <form action="forms/contact.php " method="post " role="form " class="php-email-form mt-4 ">
                <h2 style="text-align: center;">(Скоро будет)</h2>
                <div class="row ">
                    <div class="col-md-6 form-group ">
                        <input type="text " name="name " class="form-control " id="name " placeholder="Ваш имя "
                            required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0 ">
                        <input type="email " class="form-control " name="email " id="email " placeholder="Ваш адрес электронной почты "
                            required>
                    </div>
                </div>
                <div class="form-group mt-3 ">
                    <input type="text " class="form-control " name="subject " id="subject " placeholder="представлять "
                        required>
                </div>
                <div class="form-group mt-3 ">
                    <textarea class="form-control " name="message " rows="5 " placeholder="Сообщение "
                        required></textarea>
                </div>
                <div class="my-3 ">
                    <div class="loading ">Loading</div>
                    <div class="error-message "></div>
                    <div class="sent-message ">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center "><button type="submit ">Отправить сообщение</button></div>
            </form>

        </div>
    </section>
    <!-- End Contact Section -->

    <div class="credits ">
        Designed by Mirzarahmon Rahmatov
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>

</body>

</html>